{
	"env": {
		"browser": true,
		"es2021": true,
		"node": true,
		"webextensions": true
	},
	"extends": [
		"eslint:recommended"
	],
	"overrides": [],
	"parserOptions": { "ecmaVersion": "latest", "sourceType": "module" },
	"ignorePatterns": ["dist/*"],
	"rules": {
		"array-bracket-spacing": ["error", "never"],
		"arrow-parens": ["error", "as-needed"],
		"arrow-spacing": ["error", { "before": true, "after": true }],
		"block-spacing": ["error", "always"],
		"brace-style": ["error", "1tbs", { "allowSingleLine": true }],
		"camelcase": ["error", { "properties": "never", "ignoreGlobals": true }],
		"comma-dangle": ["error", "never"],
		"comma-spacing": ["error", { "before": false, "after": true }],
		"comma-style": ["error", "last"],
		"computed-property-spacing": ["error", "never", { "enforceForClassMembers": true }],
		"dot-location": ["error", "property"],
		"dot-notation": "error",
		"eol-last": ["error", "always"],
		"eqeqeq": ["error", "always", { "null": "ignore" }],
		"func-call-spacing": ["error", "never"],
		"indent": ["error", "tab", { "SwitchCase": 1 }],
		"key-spacing": ["error", { "beforeColon": false, "afterColon": true }],
		"keyword-spacing": ["error", { "before": true, "after": true }],
		"linebreak-style": ["error", "unix"],
		"lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": true }],
		"max-len": ["error", {
			"code": 120,
			"tabWidth": 4,
			"ignoreUrls": true,
			"ignoreStrings": true,
			"ignoreTemplateLiterals": true
		}],
		"multiline-ternary": ["error", "always-multiline"],
		"new-parens": ["error", "always"],
		"no-multi-spaces": "error",
		"no-multiple-empty-lines": ["error", { "max": 1 }],
		"no-trailing-spaces": "error",
		"no-whitespace-before-property": "error",
		"object-curly-newline": ["error", { "multiline": true, "consistent": true }],
		"object-curly-spacing": ["error", "always"],
		"object-property-newline": ["error", { "allowMultiplePropertiesPerLine": true }],
		"operator-linebreak": ["error", "after"],
		"quotes": ["error", "single"],
		"rest-spread-spacing": ["error", "never"],
		"semi": ["error", "always"],
		"semi-spacing": ["error", { "before": false, "after": true }],
		"semi-style": ["error", "last"],
		"space-before-blocks": ["error", "always"],
		"space-before-function-paren": ["error", { "anonymous": "always", "named": "never", "asyncArrow": "always" }],
		"space-in-parens": ["error", "never"],
		"space-infix-ops": "error",
		"space-unary-ops": ["error", { "words": true, "nonwords": false }],
		"template-curly-spacing": ["error", "never"],
		"template-tag-spacing": ["error", "never"]

	}
}
